<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pullrefrefh_footer_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pullrefrefh_footer_hint_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="上拉查看更多"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/Theme"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/pullrefrefh_footer_ProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:indeterminateTint="@color/Theme"
        android:visibility="gone"
        tools:visibility="gone" />

</LinearLayout>